spring.application.name=sbjpa1

#database
spring.datasource.url=jdbc:mysql://localhost:3306/jap67
spring.datasource.username = root
spring.datasource.password = root@1234

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
